*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  width: 100%;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.article{
  width: 300px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
}

.article:nth-child(2){
  margin:0 30px;
}

.article .img{
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.article .img1{
  background-image: url(img/flow01.png);
}

.article .img2{
  background-image: url(img/flow02.png);
}

.article .img3{
  background-image: url(img/flow03.png);
}

.article h3{
  padding-top: 15px;
  padding-bottom: 5px;
}

.article-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: white;
}

footer{
  height: 50px;
  width: 100%;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px){
  main{
    display: block;
    justify-content: center;
    width: 100%;
  }
/*margin: ↑から時計回り*/
  .article{
   margin: 0 5% 20px 5%;
   width: 90%;
  }

/*上でnth-childを指定した場合、個別に指定しなおす必要がある*/
  .article:nth-child(2){
    margin:0 5% 20px 5%;
    width: 90%;
  }

  .article:last-child{
    margin-bottom: 0;
  }
}
